<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeros and Ones Academy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/icon_dark.PNG" type="image/x-icon">
    <style>
    /*form styling*/
    
    main div.container{
        justify-content: start;
        gap: 20px;
    }
    main h1{
        text-align: center;
    }
    main p{
        text-align: center;
        color: var(--lightgreen);
    }
    form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        backdrop-filter: blur(16px);
    }

    /*input styling*/
    input {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /*button styling*/
    button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        background-color: var(--lightgreen);
        color: #fff;
        border: 1px solid var(--lightgreen);
        border-radius: 5px;
        cursor: pointer;
    }

    /*select styling*/
    select {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    </style>
          

</head>
<body>
    <header class="container">
        <a href="/" class="main-logo">
            <img height="70" src="images/icon_dark.JPG" alt="Zeros and ones Logo">
            <h1>0s & 1s</h1>
        </a>
        <nav>
            <a href="about.html" class="navlink">About</a>
            <a href="login.html" class="navlink">Log In</a>
            <a href="register.html" class="navlink">Register</a>
    
        </nav>
    
    </header>
    <main>
        <div class="container">
            <h1>Sign up </h1>

            
                <form action="/register" method="post">
                    <input type="text" name="firstname" value="" placeholder="First Name" required>
                    <input type="text" name="lastname" value="" placeholder="Last Name" required>
                    <input type="email" name="email" value="" placeholder="Email" required>
                    <input type="password" name="password" value="" placeholder="Password" required>
                    <input type="password" name="confirmpassword" value="" placeholder="Confirm Password" required>
                    <select name="course" value=">
                        <option value="none">Select Course</option>
                        <option value="Artificial Intelligence">Artificial Intelligence</option>
                        <option value="Web Development">Web Development</option>
                        <option value="IT support">IT Support</option>
                    </select>
                    <button type="submit">Sign Up</button>
                </form>
        </div>
    </main>
 

</body>
</html>